<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    
    <PublishAot>true</PublishAot>
    <IsTrimmable>false</IsTrimmable>

    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    
    <!-- Investigate if we need this -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <GeneratorParentAssembly>Murder</GeneratorParentAssembly>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
    <Content Include="resources\**" CopyToOutputDirectory="PreserveNewest" LinkBase="resources" />
    <Content Include="packed\**" CopyToOutputDirectory="PreserveNewest" TargetPath="resources\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\Icon.bmp" />
    <None Remove="resources\Icon.ico" />
  </ItemGroup>

  <!-- Example for localization resources in english and portuguese -->
  <ItemGroup>
    <Content Include="loc\LocalizedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedResources.resx</DependentUpon>
    </Content>
    <Content Include="loc\LocalizedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>HelloMurder</CustomToolNamespace>
    </Content>
    <Content Include="loc\LocalizedResources.pt-BR.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\murder\src\Murder\Murder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pretty analyzers! -->
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\..\murder\bang\src\Bang.Analyzers\Bang.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>

    <!-- And generators! -->
    <ProjectReference Include="..\..\murder\bang\src\Bang.Generator\Bang.Generator.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    
    <CompilerVisibleProperty Include="GeneratorParentAssembly" />
    
    <!-- Serialization generator -->
    <ProjectReference Include="..\..\murder\src\Murder.Serializer\Murder.Serializer.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Do not trim our assemblies for Native AOT -->
    <TrimmerRootAssembly Include="Bang" />
    <TrimmerRootAssembly Include="Murder" />
    <TrimmerRootAssembly Include="MonoGame.Framework" />
    <TrimmerRootAssembly Include="HelloMurder" />
  </ItemGroup>

</Project>
