<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>

    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>
  
  <!-- Set icon! -->
  <PropertyGroup>
    <ApplicationManifest>..\HelloMurder\resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\HelloMurder\resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\HelloMurder\resources\Icon.ico" Link="Resources\Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\HelloMurder\resources\Icon.bmp" Link="Resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\murder\src\Murder.Editor\Murder.Editor.csproj" />
    <ProjectReference Include="..\HelloMurder\HelloMurder.csproj" />
  </ItemGroup>
  
</Project>
