# hellomurder

./: .gitignore  .gitmodules  Directory.Build.props  HelloMurder.sln  README.md
resources/dialogues/: hello.gum
resources/images/tiles/: checkered_floor.aseprite  simple.ase  walls.ase
resources/loc/: Resources-pt-BR.csv
src/HelloMurder/: HelloMurder.csproj  HelloMurderGame.cs  Program.cs
src/HelloMurder.Editor/: HelloMurder.Editor.csproj  HelloMurderArchitect.cs  Program.cs
src/HelloMurder/Components/: DialogueUiComponent.cs  InteractHighlighterComponent.cs  PlayerComponent.cs
src/HelloMurder/Core/: InputAxis.cs  InputButtons.cs
src/HelloMurder/Data/: Palette.cs
src/HelloMurder/Messages/: AgentInputMessage.cs  AgentReleaseInputMessage.cs
src/HelloMurder/StateMachines/Menu/: MainMenuStateMachine.cs
src/HelloMurder/Systems/Player/: PlayerInputSystem.cs
src/HelloMurder/Systems/Ui/: DialogueUiSystem.cs
src/HelloMurder/loc/: LocalizedResources.Designer.cs  LocalizedResources.pt-BR.resx  LocalizedResources.resx
src/HelloMurder/packed/atlas/: atlas.json
src/HelloMurder/resources/: game_config  game_config.json
src/HelloMurder/resources/assets/data/Features/: Character.json  Cleanup.json  Debug.json  Editor.json  Effects.json  Game Systems.json  Menu System.json  Physics.json  Render.json  Sounds.json  State Machines.json  _Debug.json  _Editor.json
src/HelloMurder/resources/assets/data/Localization/: Global.json  Resource-en-US.json  Resource-pt-BR.json  Resources-pt-BR.json  Resources-ptbr.json  Resources.json
src/HelloMurder/resources/assets/data/Story/Characters/: Hello.json
src/HelloMurder/resources/assets/data/Tilesets/: Simple Tiles.json  Wall Tiles.json
src/HelloMurder/resources/assets/data/Tilesets/Floors/: Simple Floor.json
src/HelloMurder/resources/assets/ecs/Prefabs/: Camera man.json  Player.json
src/HelloMurder/resources/assets/ecs/World/: Hello World.json  Menu.json
